### SAMPLE JSON
{
  "p8s_namespace": "nexclipper",
  "grafana_credential": "abc1234",
  "tobs_yaml": "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
}

JSON_TASK_PARAMS=${TASK_ORIGIN_PARAM}
####################################################################
PROVNS=$(echo ${JSON_TASK_PARAMS} | jq -r '.p8s_namespace')
TOBSYAML=$(echo ${JSON_TASK_PARAMS} | jq -r '.tobs_yaml')
GRAFANA_PW=$(echo ${JSON_TASK_PARAMS} | jq -r '.grafana_credential')



#helm test
provbeetmp="NexClipper.$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 8 | sed 1q)"
ssh $PROVBSSH "echo $TOBSYAML > /tmp/$provbeetmp"
ssh $PROVBSSH busybee tobs install $PROVNS #$provbeetmp-TEST
ssh $PROVBSSH kubectl patch service -n $PROVNS nc-grafana -p '{\"spec\":{\"type\":\"NodePort\"}}'
#ssh $PROVBSSH busybee nodesearch nc-grafana > /tmp/grafana
######TEST INFO
grafanainfo=`ssh $PROVBSSH busybee nodesearch nc-grafana`
TASK_RESULT=$(echo "{}" | jq '. += {"GRAFANA_URL": "'"$grafanainfo"'"}')
