### SAMPLE JSON
{
  "provbee_svc": "provbee-service",
  "default_namespace": "nexclipper",
  "tobs_yaml": "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
}

JSON_TASK_PARAMS=${TASK_ORIGIN_PARAM}
####################################################################
PROVBSSH=$(echo ${JSON_TASK_PARAMS} | jq -r '.provbee_host')
PROVNS=$(echo ${JSON_TASK_PARAMS} | jq -r '.default_namespace')
TOBSYAML=$(echo ${JSON_TASK_PARAMS} | jq -r '.tobs_yaml')



#helm test
provbeetmp="NexClipper.$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 8 | sed 1q)"
ssh $PROVBSSH "echo $TOBSYAML > /tmp/$provbeetmp"
ssh $PROVBSSH busybee tobs install $PROVNS #$provbeetmp-TEST
ssh $PROVBSSH kubectl patch service -n $PROVNS nc-grafana -p '{\"spec\":{\"type\":\"NodePort\"}}'
ssh $PROVBSSH busybee nodesearch nc-grafana > /tmp/grafana
######TEST INFO
grafanainfo=`ssh $PROVBSSH busybee nodesearch nc-grafana > /tmp/grafana_$provbeetmp`
TASK_RESULT=$(echo "{}" | jq '. += {"GRAFANA_URL": "'"$grafanainfo"'"}')
