### SAMPLE JSON
{}

JSON_TASK_PARAMS=${TASK_ORIGIN_PARAM}
####################################################################



# 상태 조회 CLI 순차 실행해서 결과 TASK_RESULT로 취합
#/api/v1/query?query=sum(kube_node_spec_unschedulable)
#http://localhost:9090/api/v1/query?query=count(kube_namespace_created)

====================================================================>>>
PROVNS=$(echo ${JSON_TASK_PARAMS} | jq -r '.p8s_namespace')
k8s_status=`ssh provbee-service busybee k8s wow $PROVNS` 
TASK_RESULT=$(echo ${k8s_status})
====================================================================>>>

#OUTPUT SAMPLE
{
  "k8sapi": "provbee-test",
  "data": {
    "lookup": [
      {
        "name": "cluster_age",
        "type": "string",
        "values": "24119.765000104904"
      },
      {
        "name": "cluster_status",
        "type": "string",
        "values": "1"
      },
      {
        "name": "cluster_memory_use",
        "type": "string",
        "values": "N/A"
      },
      ................블라블라.
}
